date_range:
    start:
        year: 2015
        month: 2
        day: 28
strategy:
    url_fmt:
        date_fmt: "%Y%m%d"
        prefix: https://www.misoenergy.org/Library/Repository/Market%20Reports/
        postfix: _da_expost_lmp.csv
    response_function: get_file
    file_function: transposed
    file_constants:
        header: Node,Type,Value,HE 1,HE 2,HE 3,HE 4,HE 5,HE 6,HE 7,HE 8,HE 9,HE 10,HE 11,HE 12,HE 13,HE 14,HE 15,HE 16,HE 17,HE 18,HE 19,HE 20,HE 21,HE 22,HE 23,HE 24
        hour_prefix: HE
        del_location_key: Node
        del_type_key: Type
        value_type_key: Value
        columns: "(del_location, hour_beginning, lmp)"
        include_value: LMP
        table_name: MISODA
        include_del_location_regex: '(.*)\.HUB'
        ignore_del_types:
            - Gennode


